CONTENTFUL_URL=something
REDIS_URL=   something else
API_KEY=supersecretstopscrapingme
SECRET_VIDEO_URL=https://www.youtube.com/watch?v=dQw4w9WgXcQ
; this is a comment
# this is also a comment
EMPTY=
EMPTY
=ERROR

OTHER_SECRET_VIDEO_URL=https://www.youtube.com/watch?v=FYFy8Tp2Log

 ANOTHER_URL=https://www.google.co.uk/search?q=google
 ;comment